Repository: mexx-music/universal-business-bot-platform
Catalog: lib/l10n/app_*.arb
Languages: de

# deferThreeMonths
source: 3 months
de: 3 Monate

# declineDialogTitle
source: Decline recommendation
de: Empfehlung ablehnen

# declineReasonLabel
source: Reason (optional)
de: Grund (optional)

# completeDialogTitle
source: Complete action
de: Maßnahme abschließen

# completeDialogQuestion
source: Did this action help?
de: Hat die Maßnahme geholfen?

# ratingHelpedALot
source: Helped a lot
de: Deutlich geholfen

# ratingHelpedSomewhat
source: Helped somewhat
de: Etwas geholfen

# ratingNoEffect
source: No noticeable effect
de: Kein erkennbarer Effekt

# ratingNegative
source: Negative effect
de: Negativer Effekt

# ratingNotYet
source: Not ratable yet
de: Noch nicht bewertbar

# completeWhatHappened
source: What happened? (optional)
de: Was ist passiert? (optional)

# completeMetricChanged
source: Which metric changed? (optional)
de: Welche Kennzahl hat sich verändert? (optional)

# completeRepeatQuestion
source: Repeat this action later?
de: Diese Maßnahme später wiederholen?

# inProgressSectionTitle
source: In progress
de: In Umsetzung

# awaitingRatingSectionTitle
source: Awaiting rating
de: Bewertung ausstehend

source: Rate now
de: Jetzt bewerten

# historyTitle
source: Action history
de: Maßnahmenhistorie

# historyEmpty
source: No decisions recorded yet. As soon as you accept or decline recommendations, your company memory grows here.
de: Noch keine Entscheidungen erfasst. Sobald Sie Empfehlungen annehmen oder ablehnen, entsteht hier Ihr Unternehmensgedächtnis.

# actionStatusSuggested
source: Suggested
de: Vorgeschlagen

# actionStatusAccepted
source: Accepted
de: Angenommen

# actionStatusInProgress
source: In progress
de: In Umsetzung

# actionStatusCompleted
source: Done
de: Erledigt

# actionStatusDeferred
source: Deferred
de: Zurückgestellt

# actionStatusDeclined
source: Declined
de: Abgelehnt

# dashboardNextActionsTitle
source: Next Steps
de: Nächste Schritte

# dashboardTopActionLabel
source: Most important action
de: Wichtigste Maßnahme

# dashboardNoTopAction
source: No open recommendation
de: Keine offene Empfehlung

# dashboardInProgressLabel
source: In progress
de: In Umsetzung

# dashboardAwaitingRatingLabel
source: To rate
de: Zu bewerten

# dashboardOpenNextActions
source: Open next steps
de: Nächste Schritte öffnen

# navCheckIn
source: Monthly Check-in
de: Monats-Check-in

# checkInTitle
source: Monthly Check-in
de: Monats-Check-in

# checkInIntro
source: A short review, honest results and your next steps – in a few minutes.
de: Ein kurzer Rückblick, ehrliche Ergebnisse und Ihre nächsten Schritte – in wenigen Minuten.

# checkInStart
source: Start check-in
de: Check-in starten

# checkInSkip
source: Skip check-in
de: Check-in überspringen

# checkInLastLabel
source: Last check-in
de: Letzter Check-in

# checkInNextLabel
source: Next recommended check-in
de: Nächster empfohlener Check-in

# checkInNever
source: No check-in completed yet
de: Noch kein Check-in durchgeführt

# checkInStep1
source: Since the last check-in
de: Seit dem letzten Check-in

# checkInStep2
source: Catch up on open ratings
de: Offene Bewertungen nachholen

# checkInStep3
source: What helped – what didn't?
de: Was hat geholfen – was nicht?

# checkInStep4
source: Your own observations
de: Eigene Beobachtungen

# checkInStep5
source: The next three steps
de: Die nächsten drei Schritte

# checkInStep6
source: Finish
de: Abschließen

# checkInNoOpenRatings
source: No open ratings – everything is rated.
de: Keine offenen Bewertungen – alles ist bewertet.

# checkInPositiveTitle
source: What helped?
de: Was hat geholfen?

# checkInNegativeTitle
source: What didn't help?
de: Was hat nicht geholfen?

# checkInNoOutcomes
source: No rated results for this period yet.
de: Für diesen Zeitraum liegen noch keine bewerteten Ergebnisse vor.

# checkInCausalityNote
source: Note: these statements are reported observations – not proof of cause and effect.
de: Hinweis: Diese Angaben sind gemeldete Beobachtungen – kein Beweis für Ursache und Wirkung.

# checkInLessonsTitle
source: What did we learn?
de: Was haben wir gelernt?

# checkInNoLessons
source: No lessons recorded for this period yet.
de: Noch keine Erkenntnisse in diesem Zeitraum.

# checkInNotesLabel
source: Your observations (optional)
de: Ihre Beobachtungen (optional)

# checkInNextStepsIntro
source: These are the next steps for your business:
de: Das sind die nächsten Schritte für Ihr Unternehmen:

# checkInConfidenceLabel
source: Data basis
de: Datenbasis

# checkInConfidenceLow
source: low
de: niedrig

# checkInConfidenceMedium
source: medium
de: mittel

# checkInConfidenceHigh
source: high
de: hoch

# checkInHumanReviewHint
source: A short human review would be sensible.
de: Eine kurze menschliche Prüfung wäre sinnvoll.

# checkInComplete
source: Complete check-in
de: Check-in abschließen

# checkInHistoryTitle
source: Previous check-ins
de: Frühere Check-ins

# checkInStatusActive
source: In progress
de: In Bearbeitung

# checkInStatusCompleted
source: Completed
de: Abgeschlossen

# checkInStatusSkipped
source: Skipped
de: Übersprungen

# dashboardCheckInTitle
source: Monthly Check-in
de: Monats-Check-in

# dashboardStartCheckIn
source: Start check-in
de: Check-in starten

# demoStartButton
source: Start demo
de: BusinessBrain in 2 Minuten erleben

# demoRegisterButton
source: Register your company
de: Unternehmen anmelden

# demoBadgeLabel
source: Demo mode
de: Demo-Modus

# demoLeaveButton
source: Leave demo
de: Demo verlassen

# demoCreateOwnButton
source: Create your own company
de: Eigenes Unternehmen anlegen

# demoSelectHeadline
source: Which demo would you like to see?
de: Welche Demo möchten Sie ansehen?

# demoSelectSubtitle
source: Choose a sample company. All data is demo data and stays on your device.
de: Wählen Sie ein Beispielunternehmen. Alle Daten sind Demo-Daten und bleiben auf Ihrem Gerät.

# demoTourTitle
source: How to explore the demo
de: So erkunden Sie die Demo

# demoTourStep1
source: 1. Choose a company
de: 1. Unternehmen auswählen

# demoTourStep2
source: 2. Review a customer question
de: 2. Kundenfrage prüfen

# demoTourStep3
source: 3. Approve an answer
de: 3. Antwort freigeben

# demoTourStep4
source: 4. Check the audit
de: 4. Audit ansehen

# demoTourDismiss
source: Hide this hint
de: Hinweis ausblenden

# communityRadarSubtitle
source: Public discussions that fit your companies. The AI finds and assesses them — nothing is posted automatically.
de: Öffentliche Diskussionen, die zu Ihren Unternehmen passen. Die KI findet und bewertet – veröffentlicht wird nichts automatisch.

# communityDemoNote
source: Demo data. Nothing is published.
de: Demo-Daten. Es wird nichts veröffentlicht.

# communityReadOnlyNote
source: Read-only preview (CR-1): task actions arrive in a later step.
de: Nur-Lese-Vorschau (CR-1): Aufgaben-Aktionen folgen in einem späteren Schritt.

# communityFilterCompany
source: Company
de: Unternehmen

# communityFilterPlatform
source: Platform
de: Plattform

# communityFilterLanguage
source: Language
de: Sprache

# communityFilterCountry
source: Country
de: Land

# communityFilterRisk
source: Risk
de: Risiko

# communityFilterAll
source: All
de: Alle

# communityRelevance
source: Relevance
de: Relevanz

# communityEmpty
source: No content for these filters.
de: Keine Beiträge für diese Filter.

# communityRecommendedAction
source: Recommended action
de: Empfohlene Aktion

# communityDetailOriginalText
source: Original content
de: Originalinhalt

# communityDetailSource
source: Source
de: Quelle

# communityDetailSummary
source: AI summary
de: KI-Zusammenfassung

# communityDetailIntent
source: Detected intent
de: Erkannte Absicht

# communityDetailSentiment
source: Sentiment
de: Stimmung

# communityDetailRelevanceReason
source: Why it is relevant
de: Relevanzbegründung

# communityDetailRisks
source: Risks
de: Risiken

# communityDetailNoRisks
source: No particular risks detected.
de: Keine besonderen Risiken erkannt.

# communityDetailKnowledge
source: Matching knowledge entries
de: Passende Wissenseinträge

# communityDetailNoKnowledge
source: No matching knowledge entries linked.
de: Keine passenden Wissenseinträge hinterlegt.

# communityDetailAllowedActions
source: Permitted reaction types
de: Zulässige Reaktionsarten

# communityDetailProhibited
source: Unsuitable statements
de: Ungeeignete Aussagen

# communityDetailNoProhibited
source: No blocked statements for this content.
de: Keine gesperrten Aussagen für diesen Beitrag.

# communityDetailMatches
source: Matching community members
de: Passende Community-Mitglieder

# communityDetailNoMatches
source: No matching members identified yet.
de: Noch keine passenden Mitglieder ermittelt.

# communityMatchScore
source: Match
de: Übereinstimmung

# communityMatchReasons
source: Why it fits
de: Warum es passt

# communityMatchWarnings
source: Notes
de: Hinweise

# communityOpenOriginal
source: Open original
de: Original öffnen

# communityDisclosureRequired
source: Disclosure required
de: Offenlegung erforderlich

# communityBackToRadar
source: Back to radar
de: Zurück zum Radar

# communityPlatformFacebookGroup
source: Facebook group
de: Facebook-Gruppe

# communityPlatformOther
source: Other
de: Andere

# communityIntentQuestion
source: Question
de: Frage

# communityIntentComplaint
source: Complaint
de: Beschwerde

# communityIntentRecommendationRequest
source: Recommendation request
de: Empfehlung gesucht

# communityIntentDiscussion
source: Discussion
de: Diskussion

# communityIntentComparison
source: Comparison
de: Vergleich

# communityIntentExperienceShare
source: Experience report
de: Erfahrungsbericht

# communityIntentOther
source: Other
de: Sonstiges

# communitySentimentPositive
source: Positive
de: Positiv

# communitySentimentNegative
source: Negative
de: Negativ

# communitySentimentMixed
source: Mixed
de: Gemischt

# communityStatusNew
source: New
de: Neu

# communityStatusReviewing
source: Reviewing
de: In Prüfung

# communityStatusMatched
source: Matched
de: Zugeordnet

# communityStatusTaskCreated
source: Task created
de: Aufgabe erstellt

# communityStatusActioned
source: Actioned
de: Bearbeitet

# communityStatusDismissed
source: Dismissed
de: Verworfen

# communityActionViewOnly
source: View only
de: Nur ansehen

# communityActionLike
source: Like
de: Liken

# communityActionShare
source: Share
de: Teilen

# communityActionRepost
source: Repost
de: Reposten

# communityActionShortPersonalComment
source: Short personal comment
de: Kurzer eigener Kommentar

# communityActionPersonalExperience
source: Personal experience
de: Eigene Erfahrung

# communityActionFactualAnswer
source: Factual answer
de: Sachliche Antwort

# communityActionAskFollowUpQuestion
source: Ask a follow-up question
de: Nachfrage stellen

# communityActionOpenOriginal
source: Open original
de: Original öffnen

# communityActionSkip
source: Skip
de: Überspringen

# navCommunityMembers
source: Community members
de: Community-Mitglieder

# communityNavGroupPlatform
source: Platform
de: Plattform

# communityMembersTitle
source: Community members
de: Community-Mitglieder

# communityMembersSubtitle
source: A global, company-independent pool of real people. Voluntary participation, their own decision.
de: Ein globaler, firmenunabhängiger Pool echter Menschen. Freiwillige Teilnahme, eigene Entscheidung.

# communityMembersSearchHint
source: Search member …
de: Mitglied suchen …

# communityMembersEmpty
source: No members for these filters.
de: Keine Mitglieder für diese Filter.

# communityFilterTopic
source: Topic
de: Thema

# communityFilterDomain
source: Area
de: Bereich

# communityMemberQuality
source: Quality
de: Qualität

# communityMemberAuthenticity
source: Authenticity signal
de: Authentizitätssignal

# communityMemberCompletedTasks
source: Completed tasks
de: Erledigte Aufgaben

# communityMemberVerified
source: Verified
de: Verifiziert

# communityMemberNotVerified
source: Not verified
de: Nicht verifiziert

# communityMemberAvailable
source: Available
de: Verfügbar

# communityMemberUnavailable
source: Currently unavailable
de: Zurzeit nicht verfügbar

# communityMemberConsentGranted
source: Profile analysis allowed
de: Profilanalyse erlaubt

# communityMemberConsentMissing
source: Profile analysis not allowed
de: Profilanalyse nicht erlaubt

# communityMemberLanguages
source: Languages
de: Sprachen

# communityMemberCountry
source: Country
de: Land

# communityMemberInterests
source: Interests
de: Interessen

# communityMemberExperience
source: Experience categories
de: Erfahrungskategorien

# communityMemberPlatforms
source: Platform profiles
de: Plattformprofile

# communityMemberPublicTopics
source: Publicly discussed topics
de: Öffentlich besprochene Themen

# communityMemberPreferredActions
source: Preferred task types
de: Bevorzugte Aufgabenarten

# communityMemberExcludedTopics
source: Excluded topics
de: Ausgeschlossene Themen

# communityMemberExcludedCompanies
source: Excluded companies
de: Ausgeschlossene Firmen

# communityMemberConsentStatus
source: Consent status
de: Einwilligungsstatus

# communityMemberAvailability
source: Availability
de: Verfügbarkeit

# communityMemberDomains
source: Possible areas
de: Mögliche Bereiche

# communityMemberMatchesTitle
source: Matching content
de: Passende Beiträge

# communityMemberStatusActive
source: Active
de: Aktiv

# communityMemberStatusPending
source: Pending
de: Ausstehend

# communityMemberStatusPaused
source: Paused
de: Pausiert

# communityMemberStatusBlocked
source: Blocked
de: Gesperrt

# communityDomainCommunityEngagement
source: Community engagement
de: Community-Beteiligung

# communityDomainProductTest
source: Product test
de: Produkttest

# communityDomainIdeaResearch
source: Idea research
de: Ideenforschung

# communityDomainTranslation
source: Translation
de: Übersetzung

# communityDomainOther
source: Other
de: Sonstiges

# communityFactorLanguage
source: Language
de: Sprache

# communityFactorCountry
source: Country
de: Land

# communityFactorTopic
source: Topic
de: Thema

# communityFactorExperience
source: Experience
de: Erfahrung

# communityFactorPlatform
source: Platform
de: Plattform

# communityFactorPublicActivity
source: Public activity
de: Öffentliche Aktivität

# communityFactorPreferredAction
source: Preferred action
de: Bevorzugte Aktion

# communityWarningNoExperience
source: No first-hand experience declared for this topic
de: Keine eigene Erfahrung zu diesem Thema angegeben

# communityWarningNotOnPlatform
source: Not active on this platform
de: Nicht auf dieser Plattform aktiv

# communityWarningLowAuthenticity
source: Lower authenticity signal
de: Niedrigeres Authentizitätssignal

# communityWarningProfileAnalysisNoConsent
source: Profile analysis not possible without consent — public activity is not used
de: Profilanalyse ohne Einwilligung nicht möglich – öffentliche Aktivität wird nicht verwendet

# communityBlockCompanyExcluded
source: Company excluded
de: Firma ausgeschlossen

# communityBlockTopicExcluded
source: Topic excluded
de: Thema ausgeschlossen

# communityBlockUnavailable
source: Currently unavailable
de: Aktuell nicht verfügbar

# communityBlockAccountBlocked
source: Account blocked
de: Konto gesperrt

# communityBlockDomainUnsupported
source: Area not supported
de: Bereich wird nicht unterstützt

# communityMatchingTitle
source: Matching view
de: Matching-Ansicht

# communityMatchingFromContent
source: Starting point: content
de: Ausgangspunkt: Beitrag

# communityMatchingFromMember
source: Starting point: member
de: Ausgangspunkt: Mitglied

# communityMatchComponents
source: Score components
de: Score-Komponenten

# communityMatchWarningsTitle
source: Notes
de: Hinweise

# communityMatchBlockedTitle
source: Excluded
de: Ausgeschlossen

# communityMatchPossibleActions
source: Possible reaction types
de: Mögliche Reaktionsarten

# communityMatchNoAssignNote
source: No automatic assignment — a human decides.
de: Kein automatisches Zuweisen – ein Mensch entscheidet.

# communityMatchEligible
source: Eligible for assignment
de: Für Zuweisung geeignet

# communityMatchIneligible
source: Not eligible for assignment
de: Nicht für Zuweisung geeignet

# communityViewMatching
source: Open matching view
de: Matching-Ansicht öffnen

# communityViewProfile
source: View profile
de: Profil ansehen

# communityViewContent
source: View content
de: Beitrag ansehen

# communityMatchingEmpty
source: No evaluation available.
de: Keine Bewertung verfügbar.

# botDemoTitle
source: Knowledge-based AI answer
de: Wissensbasierte KI-Antwort

# botDemoIntro
source: The AI answers only from the approved company knowledge base. Sources stay visible; nothing is published.
de: Die KI antwortet ausschließlich auf Basis der freigegebenen Unternehmens-Wissensbasis. Quellen bleiben sichtbar; nichts wird veröffentlicht.

# botDemoQuestionHint
source: Your company question
de: Ihre Unternehmensfrage

# botDemoSubmit
source: Generate answer
de: Antwort erstellen

# botDemoLoading
source: Generating answer …
de: Antwort wird erstellt …

# botDemoAnswerTitle
source: Answer
de: Antwort

# botDemoSources
source: Sources
de: Quellen

# botDemoGrounded
source: Knowledge-based
de: Wissensbasiert

# botDemoNotGrounded
source: No match
de: Kein Treffer

# botDemoNoKnowledge
source: I've noticed that there isn't yet enough information in the knowledge base to answer your question.
de: Ich habe erkannt, dass zu deiner Frage aktuell noch keine ausreichenden Informationen in der Wissensbasis vorhanden sind.

# botDemoBlocked
source: This question touches a sensitive topic. It is deliberately not answered automatically but handed over to a human – no AI answer was generated.
de: Diese Frage berührt ein sensibles Thema. Sie wird bewusst nicht automatisch beantwortet, sondern an einen Menschen übergeben – es wurde keine KI-Antwort erzeugt.

# botDemoGapTitle
source: Knowledge gap detected
de: Wissenslücke erkannt

# botDemoGapRecommendTitle
source: Recommended content to add to the knowledge base:
de: Empfohlene Inhalte zur Ergänzung der Wissensbasis:

# botDemoGapItemFaq
source: Frequently asked questions (FAQ)
de: Häufig gestellte Fragen (FAQ)

# botDemoGapItemFeatures
source: Feature descriptions
de: Funktionsbeschreibung

# botDemoGapItemGuide
source: User manual
de: Bedienungsanleitung

# botDemoGapItemSteps
source: Step-by-step instructions
de: Schritt-für-Schritt-Anleitung

# botDemoGapItemRequirements
source: Technical requirements
de: Technische Voraussetzungen

# botDemoGapClosing
source: Once this content is added, future customer questions can be answered much more precisely.
de: Sobald diese Inhalte ergänzt sind, können zukünftige Kundenfragen deutlich präziser beantwortet werden.

# botDemoGapTermsLabel
source: Relevant terms from your question:
de: Betroffene Begriffe aus deiner Frage:

# botDemoHumanReview
source: AI suggestion – review before publishing.
de: KI-Vorschlag – vor Veröffentlichung prüfen.

# botDemoModelLabel
source: Model
de: Modell

# botDemoError
source: The answer could not be generated.
de: Antwort konnte nicht erstellt werden.

# botDemoRetry
source: Try again
de: Erneut versuchen

# botDemoErrorConfig
source: AI is not configured. Please check the server configuration.
de: KI ist nicht konfiguriert. Bitte Server-Konfiguration prüfen.

# botDemoErrorNetwork
source: AI service unreachable. Please try again later.
de: KI-Dienst nicht erreichbar. Bitte später erneut versuchen.

# botDemoErrorTimeout
source: The AI service timed out. Please try again.
de: Zeitüberschreitung beim KI-Dienst. Bitte erneut versuchen.

# botDemoErrorRateLimit
source: Too many requests. Please wait a moment and try again.
de: Zu viele Anfragen. Bitte kurz warten und erneut versuchen.

# botDemoErrorBlocked
source: The response was blocked by safety filters.
de: Die Antwort wurde durch Sicherheitsfilter blockiert.

# botDemoErrorServer
source: The AI service is currently unavailable.
de: Der KI-Dienst ist derzeit nicht verfügbar.

# navCompanyEvolution
source: Company Evolution
de: Unternehmens-Evolution

# navGroupResearch
source: Research
de: Recherche

# companyEvolutionTitle
source: Company Evolution
de: Unternehmens-Evolution

# companyEvolutionSubtitle
source: Structured external information about a company – from demo data, without live research.
de: Strukturierte externe Informationen zu einem Unternehmen – aus Demo-Daten, ohne Live-Recherche.

# companyEvolutionSelectCompany
source: Company
de: Unternehmen

# companyEvolutionSnapshotTitle
source: Company profile
de: Unternehmensprofil

# companyEvolutionTimelineTitle
source: Timeline
de: Zeitleiste

# companyEvolutionSourcesTitle
source: Research sources
de: Recherche-Quellen

# companyEvolutionEvidenceForDocument
source: Evidence from this document
de: Belege aus diesem Dokument

# companyEvolutionFieldIndustry
source: Industry
de: Branche

# companyEvolutionFieldFounded
source: Founded
de: Gründungsjahr

# companyEvolutionFieldCountries
source: Countries
de: Länder

# companyEvolutionFieldProducts
source: Known products
de: Bekannte Produkte

# companyEvolutionFieldSocial
source: Social media channels
de: Social-Media-Kanäle

# companyEvolutionFieldSegment
source: Market segment
de: Marktsegment

# companyEvolutionFieldRating
source: Rating
de: Bewertung

# companyEvolutionFieldUpdated
source: Last updated
de: Letzter Datenstand

# companyEvolutionDocSource
source: Source
de: Quelle

# companyEvolutionDocType
source: Type
de: Typ

# companyEvolutionDocPublished
source: Published
de: Veröffentlicht

# companyEvolutionDocLanguage
source: Language
de: Sprache

# companyEvolutionDocCountry
source: Country
de: Land

# companyEvolutionEvidenceConfidence
source: Confidence
de: Konfidenz

# companyEvolutionEvidenceExtracted
source: Extracted
de: Extrahiert

# companyEvolutionTrustTitle
source: Transparency note
de: Transparenzhinweis

# companyEvolutionTrustBody
source: Demo data – no live research, no AI-generated conclusions. Sources and statements are modelled separately.
de: Demo-Daten – keine Live-Recherche, keine KI-generierten Schlussfolgerungen. Quellen und Aussagen sind getrennt modelliert.

# companyEvolutionEmptyCompanies
source: No companies available.
de: Keine Unternehmen verfügbar.

# companyEvolutionEmptyTimeline
source: No timeline entries available.
de: Keine Zeitleisten-Einträge vorhanden.

# companyEvolutionEmptyDocuments
source: No research documents available.
de: Keine Recherche-Dokumente vorhanden.

# companyEvolutionEmptyEvidence
source: No evidence for this document.
de: Keine Belege zu diesem Dokument.

# timelineCategoryFounding
source: Founding
de: Gründung

# timelineCategoryProduct
source: Product
de: Produkt

# timelineCategoryPartnership
source: Partnership
de: Partnerschaft

# timelineCategoryLegal
source: Legal
de: Recht

# timelineCategoryFinance
source: Finance
de: Finanzen

# timelineCategoryHiring
source: Hiring
de: Personal

# timelineCategoryStrategy
source: Strategy
de: Strategie

# timelineCategoryCrisis
source: Crisis
de: Krise

# timelineCategoryMilestone
source: Milestone
de: Meilenstein

# researchDocTypeReview
source: Review
de: Bewertung

# researchDocTypePressRelease
source: Press release
de: Pressemitteilung

# researchDocTypeFinancial
source: Financial report
de: Finanzbericht

# researchDocTypeUnknown
source: Unknown
de: Unbekannt

# researchEvidenceCategoryProduct
source: Product
de: Produkt

# researchEvidenceCategoryHiring
source: Hiring
de: Personal

# researchEvidenceCategoryFinance
source: Finance
de: Finanzen

# researchEvidenceCategoryPartnership
source: Partnership
de: Partnerschaft

# researchEvidenceCategoryStrategy
source: Strategy
de: Strategie

# researchEvidenceCategoryOther
source: Other
de: Sonstiges

# navKnowledgeBuilder
source: Knowledge Builder
de: Wissens-Builder
